{
	"name": "ikaros",
	"version": "0.0.0",
	"private": true,
	"description": "ikaros is a blessing for workers, which can make you more relaxed after work.",
	"author": "ikaros",
	"main": "main.js",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"start": "nodemon --exec electron . --watch ./ --ext .js,.html,.css,scss,.vue",
		"electron:dev": "concurrently \"npm run dev\" \"npm run start\"",
		"electron:build": "electron-builder"
	},
	"dependencies": {
		"@electron/remote": "^2.1.1",
		"@element-plus/icons-vue": "^2.3.1",
		"electron-window-state": "^5.0.3",
		"element-plus": "^2.4.4",
		"pinia": "^2.1.7",
		"sqlite3": "^5.1.7",
		"uuid": "^9.0.1",
		"vue": "^3.3.11",
		"vue-router": "^4.2.5",
		"ws": "^8.16.0"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^4.5.2",
		"concurrently": "^8.2.2",
		"electron": "^28.1.0",
		"electron-builder": "^24.9.1",
		"nodemon": "^3.0.2",
		"sass": "^1.69.6",
		"unplugin-auto-import": "^0.17.3",
		"unplugin-vue-components": "^0.26.0",
		"vite": "^5.0.10"
	},
	"build": {
		"appId": "com.maizesoft.ikaros",
		"productName": "ikaros",
		"win": {
			"icon": "public/ikaros.ico"
		},
		"nsis": {
			"oneClick": false,
			"allowToChangeInstallationDirectory": true
		},
		"buildDependenciesFromSource": true,
		"nodeGypRebuild": false,
		"npmRebuild": false
	}
}